"""
Домашнее задание №1
Цикл while: ask_user со словарём
* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Доработайте ask_user() так, чтобы когда пользователь вводил вопрос
    который есть в словаре, программа давала ему соответствующий ответ. Например:
    Пользователь: Что делаешь?
    Программа: Программирую
"""

dict_of_questions = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Как погода?": "Солнечно"}

def ask_user(questions):
    question = ""

    while not question in questions:
        question = input("Введите вопрос: ")
    else:
        print(questions.get(question, "Не знаю"))

ask_user(dict_of_questions)





